<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CurrencyExchange" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:navigationBarColor">#ffffff</item>
        <item name="android:statusBarColor">#ffffff</item>
    </style>

    <style name="Theme.PlayCore.Transparent" parent="@android:style/Theme.Black.NoTitleBar">
        <!-- Show a splash screen on the activity. Automatically removed when
             Flutter draws its first frame -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:navigationBarColor">#ffffff</item>
        <item name="android:statusBarColor">#ffffff</item>
    </style>

    <style name="Theme.Material.FullScreen" parent="Theme.Material3.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>